{
  "name": "permen",
  "version": "1.0.0",
  "description": "Aplikasi latihan Seleksi Kompetensi Dasar (SKD) dengan format Computer Assisted Test (CAT) untuk persiapan masuk Sekolah Kedinasan.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/82080038/permen.git"
  },
  "bugs": {
    "url": "https://github.com/82080038/permen/issues"
  },
  "homepage": "https://github.com/82080038/permen#readme"
}
